--
-- For more information on build.settings see the Project Build Settings Guide at:
-- http://docs.coronalabs.com/guide/distribution/buildSettings/index.html
--

settings = 
{
	orientation =
	{
		-- Supported values for orientation:
		-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight
		default = "portrait",
		supported = { "portrait" }
	},

	iphone =
	{
		xcassets = "Images.xcassets",
		plist =
		{
			UILaunchStoryboardName = "LaunchScreen",
			ITSAppUsesNonExemptEncryption = false, -- This sample doesn't use custom encryption
		},
	},

	window =
	{
		titleText =
		{
			default = "Hello World",
		},
	},
}
