settings = 
{
	android =
	{
		usesFeatures =
		{
			{ name="android.hardware.touchscreen", required=false },
			{ name="android.hardware.gamepad", required=false },
			{ name="android.software.leanback", required=false },
		},
		supportsTV = true,
		isGame = true,
		mainIntentFilter =
		{
			categories =
			{
				"tv.ouya.intent.category.GAME",
				"android.intent.category.LEANBACK_LAUNCHER",
			},
		}
	},
	excludeFiles =
	{
		-- Exclude all Android icon files and .ogg files
		iphone = { "Icon-*dpi.png", "*.ogg" },

		-- Exclude iOS "retina" image files and .aac files
		android = { "Icon.png", "*@2x.png", "*.aac" },

		-- Exclude unnecessary assets from OS X desktop apps
		osx = { "Default*.png", "Icon*.png", "Icon*.ico", "Icon*.icns", "*.aac" },

		-- Exclude unnecessary assets from Win32 desktop apps
		win32 = { "Default*.png", "Icon*.png", "Icon*.ico", "Icon*.icns", "*.aac" },
	},
	orientation =
	{
		default = "landscapeLeft",
		supported = { "landscapeLeft", "landscapeRight" },
	},
	window =
	{
		suspendWhenMinimized = true,
		defaultViewWidth = 960,
		defaultViewHeight = 640,
		titleText =
		{
			default = "Pew Pew!",
		},
	},
}