settings = 
{
	android =
	{
		usesFeatures =
		{
			{ name="android.hardware.gamepad", required=false },
		},
		supportsTV = true,
		isGame = true,
		mainIntentFilter =
		{
			categories =
			{
				"tv.ouya.intent.category.GAME",
			},
		}
	},
	iphone =
	{
		plist =
		{
			CFBundleIconFiles =
			{
				"Icon.png", 
				"Icon@2x.png", 
				"Icon-60.png",
				"Icon-60@2x.png",
				"Icon-60@3x.png",
				"Icon-72.png", 
				"Icon-72@2x.png",
				"Icon-76.png",
				"Icon-76@2x.png",
				"Icon-167.png",
				"Icon-Small.png", 
				"Icon-Small@2x.png",
				"Icon-Small@3x.png",
				"Icon-Small-40.png",
				"Icon-Small-40@2x.png",
				"Icon-Small-50.png", 
				"Icon-Small-50@2x.png",
			},
		},
	},
	tvos =
	{
		-- tvOS app icons require multiple layers, and must provide both a small and a large size.
		icon =
		{
			-- A collection of 400x240 pngs, in order of top to bottom.
			small =
			{
				"Icon-tvOS-Small-Pew.png",
				"Icon-tvOS-Small-LogoA.png",
				"Icon-tvOS-Small-LogoB.png",
				"Icon-tvOS-Small-LogoC.png",
				"Icon-tvOS-Small-Background.png",
			},
			-- A collection of 1280x768 pngs, in order of top to bottom.
			large =
			{
				"Icon-tvOS-Large-Pew.png",
				"Icon-tvOS-Large-LogoA.png",
				"Icon-tvOS-Large-LogoB.png",
				"Icon-tvOS-Large-LogoC.png",
				"Icon-tvOS-Large-Background.png",
			}
		},

		-- A 1920x720 png file, displayed when your app is on the "top shelf".
		topShelfImage = "Icon-tvOS-TopShelf.png",

		-- A 1920x1080 png file, displayed briefly as your app loads.
		launchImage = "Icon-tvOS-Launch.png",
	},
	excludeFiles =
	{
		-- Exclude all Android icon files and .ogg files
		iphone = { "Icon-*dpi.png", "*.ogg" },

		-- Exclude iOS "retina" image files and .aac files
		android = { "Icon.png", "*@2x.png", "*.aac" },

		-- Exclude unnecessary assets from OS X desktop apps
		osx = { "Default*.png", "Icon*.png", "Icon*.ico", "Icon*.icns", "*.aac" },

		-- Exclude unnecessary assets from Win32 desktop apps
		win32 = { "Default*.png", "Icon*.png", "Icon*.ico", "Icon*.icns", "*.aac" },

		-- Exclude all Android icon files and .ogg files
		tvos = { "Icon-*.png", "*.ogg" },
	},
	orientation =
	{
		default = "landscapeLeft",
		supported = { "landscapeLeft", "landscapeRight" },
	},
	window =
	{
		suspendWhenMinimized = true,
		defaultViewWidth = 960,
		defaultViewHeight = 640,
		titleText =
		{
			default = "Pew Pew!",
		},
	},
}