settings = 
{
	android =
	{
		usesFeatures =
		{
			{ name="android.hardware.touchscreen", required=false },
			{ name="android.hardware.gamepad", required=false },
			{ name="android.software.leanback", required=false },
		},
		supportsTV = true,
		isGame = true,
		mainIntentFilter =
		{
			categories =
			{
				"tv.ouya.intent.category.GAME",
				"android.intent.category.LEANBACK_LAUNCHER",
			},
		}
	},
	orientation =
	{
		default = "landscapeLeft",
		supported = { "landscapeLeft", "landscapeRight" },
	},
	window =
	{
		suspendWhenMinimized = true,
		defaultViewWidth = 960,
		defaultViewHeight = 640,
		titleText =
		{
			default = "Pew Pew!",
		},
	},
}