--
-- For more information on build.settings see the Project Build Settings Guide at:
-- http://docs.coronalabs.com/guide/distribution/buildSettings/index.html
--

settings =
{
	orientation =
	{
		default = "portrait",
		supported = { "portrait" }
	},
	iphone =
	{
		xcassets = "Images.xcassets",
		plist =
		{
			UIStatusBarHidden = false,
			UIPrerenderedIcon = true, -- set to false for "shine" overlay
			UILaunchStoryboardName = "LaunchScreen",
			ITSAppUsesNonExemptEncryption = false, -- This sample doesn't use custom encryption
		},
	},
	window =
	{
		titleText =
		{
			default = "Ragdoll",
		},
	},
}
