--
-- For more information on build.settings see the Corona SDK Build Guide at:
-- http://docs.coronalabs.com/guide/distribution/buildSettings/index.html
--

settings =
{
	orientation =
	{
		default = "landscapeRight",
		supported = { "landscapeRight" }
	},

	iphone =
	{
		plist =
		{
			CFBundleIconFiles =
			{
				"Icon.png", 
				"Icon@2x.png", 
				"Icon-60.png",
				"Icon-60@2x.png",
				"Icon-60@3x.png",
				"Icon-72.png", 
				"Icon-72@2x.png",
				"Icon-76.png",
				"Icon-76@2x.png",
				"Icon-167.png",
				"Icon-Small.png", 
				"Icon-Small@2x.png",
				"Icon-Small@3x.png",
				"Icon-Small-40.png",
				"Icon-Small-40@2x.png",
				"Icon-Small-50.png", 
				"Icon-Small-50@2x.png",
			},
		},
	},

	tvos =
	{
		-- tvOS app icons require multiple layers, and you must provide both a small and a large size
		icon =
		{
			-- A collection of 400x240 pngs, in order of top to bottom
			small =
			{
				"Icon-tvOS-Small-LogoA.png",
				"Icon-tvOS-Small-LogoB.png",
				"Icon-tvOS-Small-Background.png",
			},
			-- A collection of 1280x768 pngs, in order of top to bottom
			large =
			{
				"Icon-tvOS-Large-LogoA.png",
				"Icon-tvOS-Large-LogoB.png",
				"Icon-tvOS-Large-Background.png",
			}
		},

		-- A 1920x720 image file, displayed when your app is on the "top shelf"
        topShelfImage = "Icon-tvOS-TopShelf.png",

        -- A 2320x720 image file, displayed when your app is on the "top shelf" of a widescreen TV
        topShelfImageWide = "Icon-tvOS-TopShelfWide.png",

		-- A 1920x1080 png file, displayed briefly as your app loads
		launchImage = "Icon-tvOS-Launch.png",
	},

	excludeFiles =
	{
		iphone = { "Icon-tvOS*.png" },
		android = { "Icon-tvOS*.png" }
	},

	window =
	{
		titleText =
		{
			default = "Shape Tumbler",
		},
	},
}
