find . -name 'Icon-60@2x.png' -exec hg remove {} \;
find . -name 'Icon-60@3x.png' -exec hg remove {} \;
find . -name 'Icon-72@2x.png' -exec hg remove {} \;
find . -name 'Icon-76@2x.png' -exec hg remove {} \;
find . -name 'Icon-Small-40@2x.png' -exec hg remove {} \;
find . -name 'Icon-Small-50@2x.png' -exec hg remove {} \;
find . -name 'Icon-Small@2x.png' -exec hg remove {} \;
find . -name 'Icon-Small@3x.png' -exec hg remove {} \;
find . -name 'Icon@2x.png' -exec hg remove {} \;
find . -name 'Default-568h@2x.png' -exec hg remove {} \;
find . -name 'Icon-Small-40.png' -exec hg remove {} \;
find . -name 'Icon-Small-40@2x.png' -exec hg remove {} \;
find . -name 'Icon-Small-50.png' -exec hg remove {} \;
find . -name 'Icon-Small-50@2x.png' -exec hg remove {} \;
find . -name 'Icon-Small.png' -exec hg remove {} \;
find . -name 'Icon-Small@2x.png' -exec hg remove {} \;
find . -name 'Icon-Small@3x.png' -exec hg remove {} \;
find . -name 'Icon.png' -exec hg remove {} \;
