settings = 
{
	orientation =
	{
		default = "landscapeLeft",
		supported = { "landscapeLeft", "landscapeRight" }
	},
	iphone =
	{
		plist =
		{
			UILaunchStoryboardName = "LaunchScreen",
			CFBundleIconFiles =
			{
				"Icon-40.png",
				"Icon-58.png",
				"Icon-76.png",
				"Icon-80.png",
				"Icon-87.png",
				"Icon-120.png",
				"Icon-152.png",
				"Icon-167.png",
				"Icon-180.png",
			},
		},
	},
	window =
	{
		defaultViewWidth = 960,
		defaultViewHeight = 640,
		titleText =
		{
			default = "Input Devices",
		},
	},
}
