--
-- For more information on build.settings see the Corona SDK Build Guide at:
-- http://docs.coronalabs.com/guide/distribution/buildSettings/index.html
--

settings = 
{
	orientation =
	{
		default = "portrait",
		supported = { "portrait" }
	},
	iphone =
	{
		plist =
		{
			UIApplicationExitsOnSuspend=true,
			UIStatusBarHidden = true,
			UILaunchStoryboardName = "LaunchScreen",
			CFBundleIconFiles =
			{
				"Icon-40.png",
				"Icon-58.png",
				"Icon-76.png",
				"Icon-80.png",
				"Icon-87.png",
				"Icon-120.png",
				"Icon-152.png",
				"Icon-167.png",
				"Icon-180.png",
			},
		},
	},
	window =
	{
		resizable = true,
		enableMaximizeButton = true,
		minViewWidth = 480,
		minViewHeight = 480,
		defaultViewWidth = 640,
		defaultViewHeight = 640,
		titleText =
		{
			default = "PNG-to-Box2D (Image Sheet)",
		},
	},
}
