--
-- For more information on build.settings, see the Project Build Settings guide at:
-- https://docs.coronalabs.com/guide/distribution/buildSettings
--

settings =
{
	orientation =
	{
		-- Supported values for orientation:
		-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight
		default = "portrait",
		supported = { "portrait" },
	},

	iphone =
	{
		xcassets = "Images.xcassets",
		plist =
		{
			UIStatusBarHidden = false,
			UILaunchStoryboardName = "LaunchScreen",
			ITSAppUsesNonExemptEncryption = false, -- This sample doesn't use custom encryption
		},
	},

	window =
	{
		resizable = true,
		enableMaximizeButton = true,
		minViewWidth = 320,
		minViewHeight = 480,
		defaultViewWidth = 320,
		defaultViewHeight = 480,
		titleText =
		{
			default = "Key Events",
		},
	},
}
