--
-- For more information on build.settings see the Corona SDK Build Guide at:
-- http://docs.coronalabs.com/guide/distribution/buildSettings/index.html
--

settings =
{
	orientation =
	{
		default = "landscapeRight",
		supported = { "landscapeRight" }
	},
	android =
	{
		usesPermissions =
		{
			"com.android.vending.BILLING",
		},
	},
	iphone =
	{
		plist =
		{
			UIStatusBarHidden = true,
			UILaunchStoryboardName = "LaunchScreen",
			CFBundleIconFiles =
			{
				"Icon-40.png",
				"Icon-58.png",
				"Icon-76.png",
				"Icon-80.png",
				"Icon-87.png",
				"Icon-120.png",
				"Icon-152.png",
				"Icon-167.png",
				"Icon-180.png",
			},
		},
	},
	window =
	{
		defaultViewWidth = 960,
		defaultViewHeight = 640,
		titleText =
		{
			default = "In-App Purchase",
		},
	},
	plugins =
	{
		["plugin.google.iap.v3"] =
		{
			publisherId = "com.coronalabs",
			supportedPlatforms = { android=true }
		},
	},
}
