--
-- For more information on build.settings see the Project Build Settings Guide at:
-- http://docs.coronalabs.com/guide/distribution/buildSettings/index.html
--

settings =
{
	orientation =
	{
		default = "landscapeRight",
		supported = { "landscapeRight" }
	},
	android =
	{
		usesPermissions =
		{
			"com.android.vending.BILLING",
		},
	},
	iphone =
	{
		xcassets = "Images.xcassets",
		plist =
		{
			UIStatusBarHidden = true,
			UILaunchStoryboardName = "LaunchScreen",
			ITSAppUsesNonExemptEncryption = false, -- This sample doesn't use custom encryption
		},
	},
	window =
	{
		defaultViewWidth = 960,
		defaultViewHeight = 640,
		titleText =
		{
			default = "In-App Purchase",
		},
	},
	plugins =
	{
		["plugin.google.iap.v3"] =
		{
			publisherId = "com.coronalabs",
			supportedPlatforms = { android=true }
		},
	},
}
