--
-- For more information on build.settings see the Corona SDK Build Guide at:
-- http://docs.coronalabs.com/guide/distribution/buildSettings/index.html
--

settings = 
{
	orientation = 
	{
		default = "portrait",
		supported = { "portrait" },
	},
	android =
	{
		usesPermissions =
		{
			-- Required by the MapView to fetch its contents from the Google Maps servers.
			"android.permission.INTERNET",

			-- Optional permission used to display current location via the GPS.
			"android.permission.ACCESS_FINE_LOCATION",

			-- Optional permission used to display current location via WiFi or cellular service.
			"android.permission.ACCESS_COARSE_LOCATION",
		},
		usesFeatures =
		{
			-- If you set permissions "ACCESS_FINE_LOCATION" and "ACCESS_COARSE_LOCATION" above,
			-- then you might want to set up your app to not require location services as follows.
			-- Otherwise, devices that do not have location sevices (such as a GPS) will be unable
			-- to purchase this app in the app store.
			{ name = "android.hardware.location", required = false },
			{ name = "android.hardware.location.gps", required = false },
			{ name = "android.hardware.location.network", required = false },
		},
	},
	iphone =
	{
		plist =
		{
			UILaunchStoryboardName = "LaunchScreen",
			CFBundleIconFiles =
			{
				"Icon-40.png",
				"Icon-58.png",
				"Icon-76.png",
				"Icon-80.png",
				"Icon-87.png",
				"Icon-120.png",
				"Icon-152.png",
				"Icon-167.png",
				"Icon-180.png",
			},
			NSLocationWhenInUseUsageDescription = "A description to the user of why you need access to location services."
		},
	},
	window =
	{
		titleText =
		{
			default = "Map View",
		},
	},
}
