--
-- For more information on build.settings see the Corona SDK Build Guide at:
-- http://docs.coronalabs.com/guide/distribution/buildSettings/index.html
--

settings =
{
	orientation =
	{
		default = "portrait", 
		supported = { "landscapeLeft", "landscapeRight", "portrait", "portraitUpsideDown" },
	},
	iphone =
	{
		plist =
		{
			UIApplicationExitsOnSuspend = true, -- uncomment to quit app on suspend
			UIStatusBarHidden = true,
			CFBundleIconFiles =
			{
				"Icon.png", 
				"Icon@2x.png", 
				"Icon-60.png",
				"Icon-60@2x.png",
				"Icon-60@3x.png",
				"Icon-72.png", 
				"Icon-72@2x.png",
				"Icon-76.png",
				"Icon-76@2x.png", 
				"Icon-Small.png", 
				"Icon-Small@2x.png",
				"Icon-Small@3x.png",
				"Icon-Small-40.png",
				"Icon-Small-40@2x.png",
				"Icon-Small-50.png", 
				"Icon-Small-50@2x.png",
			},
			CFBundleURLTypes =
			{
				{
					CFBundleURLSchemes=
					{
						"CoronaSystemEvent", "Corona2",
					}
				},
			},
		},
	},
	window =
	{
		suspendWhenMinimized = true,
		resizable = true,
		enableMaximizeButton = true,
		minViewWidth = 320,
		minViewHeight = 480,
		defaultViewWidth = 320,
		defaultViewHeight = 480,
		titleText =
		{
			default = "System Events",
		},
	},
}
