--
-- For more information on build.settings see the Project Build Settings Guide at:
-- http://docs.coronalabs.com/guide/distribution/buildSettings/index.html
--

settings =
{
	orientation =
	{
		default = "portrait", 
		supported = { "landscapeLeft", "landscapeRight", "portrait", "portraitUpsideDown" },
	},
	iphone =
	{
		xcassets = "Images.xcassets",
		plist =
		{
			UIApplicationExitsOnSuspend = true, -- uncomment to quit app on suspend
			UIStatusBarHidden = true,
			UILaunchStoryboardName = "LaunchScreen",
			ITSAppUsesNonExemptEncryption = false, -- This sample doesn't use custom encryption
			CFBundleURLTypes =
			{
				{
					CFBundleURLSchemes=
					{
						"CoronaSystemEvent", "Corona2",
					}
				},
			},
		},
	},
	tvos =
    {
        plist =
        {
			UIApplicationExitsOnSuspend = true, -- quit app on suspend
			ITSAppUsesNonExemptEncryption = false, -- This sample doesn't use custom encryption
        },
    },
	window =
	{
		suspendWhenMinimized = true,
		resizable = true,
		enableMaximizeButton = true,
		minViewWidth = 320,
		minViewHeight = 480,
		defaultViewWidth = 320,
		defaultViewHeight = 480,
		titleText =
		{
			default = "System Events",
		},
	},
}
