--
-- For more information on build.settings see the Project Build Settings Guide at:
-- http://docs.coronalabs.com/guide/distribution/buildSettings/index.html
--

settings =
{
	orientation =
	{
		default = "portrait",
		supported = { "portrait", "portraitUpsideDown", "landscapeLeft", "landscapeRight" }
	},
	android =
	{
		usesPermissions =
		{
			"android.permission.INTERNET",
		},
	},
	iphone =
	{
		xcassets = "Images.xcassets",
		plist =
		{
			UILaunchStoryboardName = "LaunchScreen",
			ITSAppUsesNonExemptEncryption = false, -- This sample doesn't use custom encryption
		},
	},
	window =
	{
		titleText =
		{
			default = "Async Image Download",
		},
	},
}
