--
-- For more information on build.settings see the Project Build Settings Guide at:
-- http://docs.coronalabs.com/guide/distribution/buildSettings/index.html
--

settings =
{
	orientation =
	{
		default = "landscapeLeft",
		supported = { "landscapeLeft", "landscapeRight" }
	},
	iphone =
	{
		xcassets = "Images.xcassets",
		plist =
		{
			UILaunchStoryboardName = "LaunchScreen",
			ITSAppUsesNonExemptEncryption = false, -- This sample doesn't use custom encryption
		},
	},
	window =
	{
		enableMaximizeButton = true,
		resizable = true,
		minViewWidth = 480,
		minViewHeight = 320,
		defaultViewWidth = 960,
		defaultViewHeight = 640,
		titleText =
		{
			default = "Perspective",
		},
	},
}
