--
-- For more information on build.settings see the Corona SDK Build Guide at:
-- http://docs.coronalabs.com/guide/distribution/buildSettings/index.html
--

settings =
{
	orientation =
	{
		default = "portrait",
		supported = { "portrait" }
	},
	plugins =
	{
		-- This section is only required for builds > 2015.2668
		["plugin.facebook.v4"] =
		{
			publisherId = "com.coronalabs",
		},
	},
	android =
	{
		usesPermissions =
		{
			"android.permission.INTERNET",
		},
		facebookAppId = "1435768153407403" --"XXXXXXXXX",	-- replace XXXXXXXXX with your facebook appId
	},
	iphone =
	{
		plist =
		{
			-- For iOS 9+ only
			NSAppTransportSecurity = 
			{
				NSExceptionDomains = 
				{
					["fbcdn.net"] = 
					{
						NSIncludesSubdomains = true,
						NSExceptionRequiresForwardSecrecy = false,
					},
					["facebook.com"] = 
					{
						NSIncludesSubdomains = true,
						NSExceptionRequiresForwardSecrecy = false,
					},
					["akamaihd.net"] = 
					{
						NSIncludesSubdomains = true,
						NSExceptionRequiresForwardSecrecy = false,
					},
				},
			},

			LSApplicationQueriesSchemes = 
			{
				"fb",
				"fbapi20130214",
				"fbapi20130410",
				"fbapi20140410",
				"fbapi20140116",
				"fbapi20150313",
				"fbapi20150629",
				"fbauth",
				"fbauth2",
				"fb-messenger-api20140430",
			},

			-- For all version of iOS.
			CFBundleIconFiles =
			{
				"Icon.png", 
				"Icon@2x.png", 
				"Icon-60.png",
				"Icon-60@2x.png",
				"Icon-60@3x.png",
				"Icon-72.png", 
				"Icon-72@2x.png",
				"Icon-76.png",
				"Icon-76@2x.png", 
				"Icon-Small.png", 
				"Icon-Small@2x.png",
				"Icon-Small@3x.png",
				"Icon-Small-40.png",
				"Icon-Small-40@2x.png",
				"Icon-Small-50.png", 
				"Icon-Small-50@2x.png",
			},
			UIApplicationExitsOnSuspend = false,	-- must be false for single sign-on to work
			FacebookAppID = "1435768153407403", --"XXXXXXXXX",	-- replace XXXXXXXXX with your facebook appId

			CFBundleURLTypes =
			{
				{
					CFBundleURLSchemes =
					{
						"fb1435768153407403",	-- replace XXXXXXXXX with your facebook appId
					}
				}
			}
		}
	},
	window =
	{
		titleText =
		{
			default = "Facebook",
		},
	},
}
