--
-- For more information on build.settings see the Corona SDK Build Guide at:
-- http://docs.coronalabs.com/guide/distribution/buildSettings/index.html
--

settings =
{
	orientation = {
		default = "portrait",
		supported = { "portrait", "portraitUpsideDown" }
	},

	iphone =
	{
		plist =
		{
			MinimumOSVersion = "7.0",
			UIApplicationExitsOnSuspend = false,

			CFBundleURLTypes =
			{
				{
					CFBundleURLSchemes =
					{
						"fbXXXXXXXXXXXXXXX"  -- Replace XXXXXXXXXXXXXXX with your Facebook App ID
					}
				}
			},
			FacebookAppID = "XXXXXXXXXXXXXXX",  -- Replace XXXXXXXXXXXXXXX with your Facebook App ID

			UILaunchStoryboardName = "LaunchScreen",
			CFBundleIconFiles =
			{
				"Icon-40.png",
				"Icon-58.png",
				"Icon-76.png",
				"Icon-80.png",
				"Icon-87.png",
				"Icon-120.png",
				"Icon-152.png",
				"Icon-167.png",
				"Icon-180.png",
			},
			LSApplicationQueriesSchemes =
			{
				"fb",	-- Needed for the facebook-v4.isFacebookAppEnabled() API
				"fbapi",
				"fbauth2",
				"fb-messenger-api",
				"fbshareextension",
			},
		},
	},

	android =
	{
		facebookAppId = "XXXXXXXXXXXXXXX",  -- Replace XXXXXXXXXXXXXXX with your Facebook App ID
	},

	window =
	{
		titleText =
		{
			default = "Facebook",
		},
	},

	plugins =
	{
		["plugin.facebook.v4"] =
		{
			publisherId = "com.coronalabs",
			supportedPlatforms = { iphone=true, android=true, ["android-kindle"]=true }
		},
	},
}
