--
-- For more information on build.settings, see the Project Build Settings guide at:
-- https://docs.coronalabs.com/guide/distribution/buildSettings
--

settings =
{
	orientation = {
		default = "portrait",
		supported = { "portrait", "portraitUpsideDown" }
	},

	iphone =
	{
		plist =
		{
			UIApplicationExitsOnSuspend = false,

			CFBundleURLTypes =
			{
				{
					CFBundleURLSchemes =
					{
						"fbXXXXXXXXXXXXXXX"  -- Replace XXXXXXXXXXXXXXX with your Facebook App ID
					}
				}
			},
			FacebookAppID = "XXXXXXXXXXXXXXX",  -- Replace XXXXXXXXXXXXXXX with your Facebook App ID

			UILaunchStoryboardName = "LaunchScreen",
			CFBundleIconFiles =
			{
				"Icon-40.png",
				"Icon-58.png",
				"Icon-76.png",
				"Icon-80.png",
				"Icon-87.png",
				"Icon-120.png",
				"Icon-152.png",
				"Icon-167.png",
				"Icon-180.png",
			},
			LSApplicationQueriesSchemes =
			{
				"fb",  -- Needed for the facebook-v4.isFacebookAppEnabled() API
				"fbapi",
				"fbauth2",
				"fb-messenger-api",
				"fbshareextension",
			},
		},
	},

	android =
	{
		facebookAppId = "XXXXXXXXXXXXXXX",  -- Replace XXXXXXXXXXXXXXX with your Facebook App ID
	},

	window =
	{
		titleText =
		{
			default = "Facebook",
		},
	},

	plugins =
	{
		["plugin.facebook.v4"] =
		{
			publisherId = "com.coronalabs"
		},
	},
}
