--
-- For more information on build.settings see the Corona SDK Build Guide at:
-- http://docs.coronalabs.com/guide/distribution/buildSettings/index.html
--

settings =
{
	orientation =
	{
		default = "portrait",
		supported = { "portrait" }
	},
	android =
	{
		usesPermissions =
		{
			-- Permission to access the GPS.
			"android.permission.ACCESS_FINE_LOCATION",

			-- Permission to retrieve current location from WiFi or cellular service.
			"android.permission.ACCESS_COARSE_LOCATION",
		},
	},
	iphone =
	{
		plist =
		{
			UILaunchStoryboardName = "LaunchScreen",
			CFBundleIconFiles =
			{
				"Icon-40.png",
				"Icon-58.png",
				"Icon-76.png",
				"Icon-80.png",
				"Icon-87.png",
				"Icon-120.png",
				"Icon-152.png",
				"Icon-167.png",
				"Icon-180.png",
			},
			NSLocationWhenInUseUsageDescription = "A description to the user of why you need access to location services.",
		},
	},
	window =
	{
		titleText =
		{
			default = "GPS",
		},
	},
}
