--
-- For more information on build.settings, see the Project Build Settings guide at:
-- https://docs.coronalabs.com/guide/distribution/buildSettings
--

settings =
{
	orientation =
	{
		-- Supported values for orientation:
		-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight
		default = "portrait",
		supported = { "portrait" },
	},

	android =
	{
		usesPermissions =
		{
			-- Permission to retrieve current location from the GPS
			"android.permission.ACCESS_FINE_LOCATION",
			-- Permission to retrieve current location from WiFi or cellular service
			"android.permission.ACCESS_COARSE_LOCATION",
		},
	},

	iphone =
	{
		xcassets = "Images.xcassets",
		plist =
		{
			UIStatusBarHidden = false,
			UILaunchStoryboardName = "LaunchScreen",
			ITSAppUsesNonExemptEncryption = false, -- This sample doesn't use custom encryption
			NSLocationWhenInUseUsageDescription = "This app would like to access location services.",
		},
	},

	window =
	{
		titleText =
		{
			default = "GPS",
		},
	},
}
