--
-- For more information on build.settings, see the Project Build Settings guide at:
-- https://docs.coronalabs.com/guide/distribution/buildSettings
--

settings =
{
	orientation =
	{
		-- Supported values for orientation:
		-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight
		default = "portrait",
		supported = { "portrait", "portraitUpsideDown" },
	},

	android =
	{
		usesPermissions =
		{
			-- This permission is not required; if set, then 'system.getInfo("deviceID")' will return the unique ID assigned
			-- by the cellular provider, otherwise it will return the unique ID assigned by the operating system
			"android.permission.READ_PHONE_STATE",
		},
	},

	iphone =
	{
		xcassets = "Images.xcassets",
		plist =
		{
			UIStatusBarHidden = false,
			UILaunchStoryboardName = "LaunchScreen",
			ITSAppUsesNonExemptEncryption = false, -- This sample doesn't use custom encryption
		},
	},

	window =
	{
		titleText =
		{
			default = "Device Info",
		},
	},
}
