--
-- For more information on build.settings, see the Project Build Settings guide at:
-- https://docs.coronalabs.com/guide/distribution/buildSettings
--

settings =
{
	orientation =
	{
		default = "portrait",
		supported = { "portrait", "portraitUpsideDown", "landscapeLeft", "landscapeRight" }
	},

	iphone =
	{
		plist =
		{
			UILaunchStoryboardName = "LaunchScreen",
			CFBundleIconFiles =
			{
				"Icon-40.png",
				"Icon-58.png",
				"Icon-76.png",
				"Icon-80.png",
				"Icon-87.png",
				"Icon-120.png",
				"Icon-152.png",
				"Icon-167.png",
				"Icon-180.png",
			},
		},
	},

	win32 =
	{
		-- By default, Corona stores preferences to a SQLite database on Windows
		-- Uncomment the following setting to store preferences to the registry
		-- Note: Registry support has portability issue, such as lack of case sensitivity
		--preferenceStorage = "registry",
	},

	window =
	{
		titleText =
		{
			default = "App Preferences",
		},
	},
}
