--
-- For more information on build.settings, see the Project Build Settings guide at:
-- https://docs.coronalabs.com/guide/distribution/buildSettings
--

settings =
{
	orientation =
	{
		-- Supported values for orientation:
		-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight
		default = "portrait",
		supported = { "portrait", "portraitUpsideDown", "landscapeLeft", "landscapeRight" }
	},

	iphone =
	{
		xcassets = "Images.xcassets",
		plist =
		{
			UILaunchStoryboardName = "LaunchScreen",
			ITSAppUsesNonExemptEncryption = false, -- This sample doesn't use custom encryption
		},
	},

	win32 =
	{
		-- By default, Corona stores preferences to a SQLite database on Windows
		-- Uncomment the following setting to store preferences to the registry
		-- Note that registry support has portability issues such as lack of case sensitivity
		--preferenceStorage = "registry",
	},

	window =
	{
		titleText =
		{
			default = "App Preferences",
		},
	},
}
